 
1.create table EMPLOYEE (EMPLOYEE_ID int (6) not null, LAST_NAME varchar(25) not null,
 JOB_ID varchar(10) not null, SALARY float(8,2) not null, COMM_PCT float(4,2),
 MGR_ID int(6) not null, DEPARTMENT_ID int(4) not null);

desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| EMPLOYEE_ID   | int         | NO   |     | NULL    |       |
| LAST_NAME     | varchar(25) | NO   |     | NULL    |       |
| JOB_ID        | varchar(10) | NO   |     | NULL    |       |
| SALARY        | float(8,2)  | NO   |     | NULL    |       |
| COMM_PCT      | float(4,2)  | YES  |     | NULL    |       |
| MGR_ID        | int         | NO   |     | NULL    |       |
| DEPARTMENT_ID | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+


2. insert into employee values(198, 'Connell', 'SH_CLERK', 2600, 2.5, 124, 50), (199, 'Grant', 'SH_CLERK', 2600, 2.2, 124, 50), (200, 'Whalen', 'AD_ASST', 4400, 1.3, 101, 10);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from employee;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
+-------------+-----------+----------+---------+----------+--------+---------------+

 insert into employee(employee_id, last_name, job_id, salary, comm_pct, mgr_id, department_id) values(201, 'Hartstein', 'IT_PROG', 6000, null, 100, 20
), (202, 'Fay', 'AC_MGR', 6500, null, 210, 20), (203, 'Mavris', 'AD_VP', 7500, null, 101, 40), (204, 'Baer', 'AD_PRES', 3500, 1.5, 101, 90), (205, 'Higgins'
, 'AC_MGR', 2300, null, 101, 60), (206, 'Gitz', 'IT_PROG', 5000, null, 103, 60), (100, 'King', 'AD_ASST', 8956, 0.3, 108, 100), (101, 'Kochar', 'SH_CLERK',
3400, 1.3, 118, 30);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
 select * from employee;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
+-------------+-----------+----------+---------+----------+--------+---------------+


 3. select employee_id, last_name, job_id from employee order by employee_id;
+-------------+-----------+----------+
| employee_id | last_name | job_id   |
+-------------+-----------+----------+
|         100 | King      | AD_ASST  |
|         101 | Kochar    | SH_CLERK |
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Hartstein | IT_PROG  |
|         202 | Fay       | AC_MGR   |
|         203 | Mavris    | AD_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         206 | Gitz      | IT_PROG  |
+-------------+-----------+----------+




 4.select * from employee where department_id like '6%';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+

5. select * from employee where last_name like 'k%g';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+


6. select job_id as 'JOB_TITLE' from employee;
+-----------+
| JOB_TITLE |
+-----------+
| SH_CLERK  |
| SH_CLERK  |
| AD_ASST   |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
| AC_MGR    |
| IT_PROG   |
| AD_ASST   |
| SH_CLERK  |
+-----------+

7.alter table employee add Increased_salary int(10);
Query OK, 0 rows affected, 1 warning (0.02 sec)

 update employee set increased_salary=300;
Query OK, 11 rows affected (0.01 sec)

+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |              300 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |              300 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |              300 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |              300 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |              300 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |              300 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |              300 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |              300 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+

8.


9.select * from employee where comm_pct is not null;
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |              300 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |              300 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |              300 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+


10. select * from employee where comm_pct is null;
+-------------+-----------+---------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+---------+---------+----------+--------+---------------+------------------+
|         201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |            20 |              300 |
|         202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |              300 |
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |              300 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |              300 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |              300 |
+-------------+-----------+---------+---------+----------+--------+---------------+------------------+

11. select employee_id, department_id, salary from employee where salary>5000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         100 |           100 | 8956.00 |
+-------------+---------------+---------+

12.select employee_id, department_id, salary from employee where salary<7000 and salary>4000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         200 |            10 | 4400.00 |
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         206 |            60 | 5000.00 |
+-------------+---------------+---------+

13. select employee_id, department_id, salary from employee where salary=6000 or salary=6500 or salary=7000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
+-------------+---------------+---------+

14. select * from employee where department_id=10 or department_id=20 or department_id=30 or department_id=50;
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |              300 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |              300 |
|         202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |              300 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+

15.select employee_id, department_id, salary from employee where salary!=5000;
+-------------+---------------+---------+
| employee_id | department_id | salary  |
+-------------+---------------+---------+
|         198 |            50 | 2600.00 |
|         199 |            50 | 2600.00 |
|         200 |            10 | 4400.00 |
|         201 |            20 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
|         204 |            90 | 3500.00 |
|         205 |            60 | 2300.00 |
|         100 |           100 | 8956.00 |
|         101 |            30 | 3400.00 |
+-------------+---------------+---------+

16. select * from employee where job_id='sh_clerk';
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+


17. update employee set job_id='GRADE_A' where salary>5000;
Query OK, 4 rows affected (0.01 sec)

 select * from employee;
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |              300 |
|         201 | Hartstein | GRADE_A  | 6000.00 |     NULL |    100 |            20 |              300 |
|         202 | Fay       | GRADE_A  | 6500.00 |     NULL |    210 |            20 |              300 |
|         203 | Mavris    | GRADE_A  | 7500.00 |     NULL |    101 |            40 |              300 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |              300 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |              300 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |              300 |
|         100 | King      | GRADE_A  | 8956.00 |     0.30 |    108 |           100 |              300 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+


18. select * from employee where job_id='sh_clerk' or job_id='ad_asst' or job_id='it_prog';
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |              300 |
|         201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |            20 |              300 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |              300 |
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |              300 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+


19.select * from employee where job_id='sh_clerk' and salary<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID | Increased_salary |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |              300 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |              300 |
+-------------+-----------+----------+---------+----------+--------+---------------+------------------+

20.select last_name, mgr_id from employee where mgr_id=101 and salary>3000;
+-----------+--------+
| last_name | mgr_id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
